<!DOCTYPE html>
<h4 lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
  body {
  /* margin: 0;
  width:100vw;
  height:100vh;
  background-color: pink; */
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #f8f8f8;
  }


  .container{
  /* display:grid;
  grid-template-rows: 1fr ;
  place-content: center;
  width:300px;
  background-color: whitesmoke; */
  max-width: 300px;
  margin: 0 auto;
  /* padding: 20px; */
  padding: 0;
  }

  .header{
  background-image: url("image-header.jpg");
  background-size: cover;
  background-position: cover;
  background-repeat:no-repeat;
  width:300px;
  height:400px;
  }


  .flex-bar{
  display:flex;
  justify-content:space-between;
  }

  .arrow-down{
  position:absolute;
  left:45%;
  }
  .menu-button{
  margin:10px 10px;
  border:none;
  outline:none;
  background:transparent;
  }

  .firsttitle{
  padding-left: 16px;
  color:white;
  font-weight:bolder;
  }
  .bgtext {
  letter-spacing:0.2em;
  color: white;
  font-family: "Fraunces", serif;
  font-size:2em;
  position: relative;
  text-align: center;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .egg img{
  width:300px;
  }
  .transform {
  text-align: center;
  font-family: "Fraunces", serif;
  margin-bottom: 20px;
  }
  .para {
  padding:20px 0;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  font-weight: 700;
  opacity: 0.6;
  }
  .menu-button{ 
  opacity: 1;
  }
  .menu-button button{ 
  outline:none;
  background:transparent;
  border:none;
  cursor:pointer;
  z-index:1;
  }
  #menu-close{
  position:absolute;
  right:1%;
  top:0;
  opacity: 1;
  background:transparent;
  border:none;
  outline:none;
  cursor:pointer;
  }
  #menu-close img{
  background-color:black;
  width:30px;
  height:30px;
  }
  nav.open{
  position:fixed;
  background-color:white;
  width:20vw;
  right:30%;
  top:5%;
  bottom:60%;
  opacity:1;
  z-index:3;
  }
  nav a{
  padding:1rem; 
  font-size:1.2rem;
  text-decoration:none;
  color:black;
  }
  nav {
  position:absolute;
  opacity:0;
  display:flex;
  flex-direction:column; 
  justify-content:center;
  }
  .cup img{
  width:300px;
  }
  .standout {
  text-align: center;
  font-family: "Fraunces", serif;
  margin-bottom: 20px;
  }
  .section1 {
  background: url("image-graphic-design.jpg");
  background-size: cover;
  text-align: center;
  height: 400px;

  font-family: "Fraunces", serif;
  }

  .GPtext {
  color: #1c5145;
  font-family: "Barlow", sans-serif;
  position: relative;
  text-align: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .section-title1 {
  font-family: "Fraunces", serif;

  position: relative;
  text-align: center;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  .section2 {
  background: url("image-photography.jpg");
  font-family: "Fraunces", serif;
  background-size: cover;
  text-align: center;
  height: 400px;
  margin-bottom: 20px;
  .Ptext {
  color: #1c5145;
  font-family: "Barlow", sans-serif;

  /* position: relative; */
  /* bottom: 100%; */
  /* width: 100%; */

  /* position: relative;
  bottom: 8px; */
  /* left: 1px; */

  position: relative;
  text-align: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  }
  .section-title2 {
  position: relative;
  text-align: center;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  }
  .section-title3 {
  font-family: "Fraunces", serif;
  color:hsl(232, 10%, 55%);
  text-align: center;
  }


  .para {
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
  font-weight: 700;
  opacity: 0.6;
  }

  .Readmore{
  letter-spacing:0.1em;
  text-decoration: underline;
  cursor: pointer;
  color: var(--grey-txt);

  }

  .testimonial img{
  border-radius: 50%;
  height: 30%;
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  }
  .testimonal-text {
  /* font-style: italic; */
  text-align: center;
  margin-bottom: 15px;
  font-family: "Barlow", sans-serif;
  }

  .testimonial-author {
  font-weight: bold;
  text-align: center;
  }
  .author-designation {
  font-family: "Barlow", sans-serif;
  text-align: center;
  }
  .picsgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0px;
  padding-top: 0px;
  }
  .grid-item{
  width:150px;
  height:150px

  }
  .endthings h2 {
  padding-top: 30px;
  margin:0px;
  color: #2d7464;
  font-weight: bolder;

  }

  .endthings{
  margin:0px;
  }
  .about{
  color: #468a7b;
  display:flex;
  justify-content:center;
  }
  .about h5{
  padding:0 30px;
  }

  .icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  }
  .footer {
  background-color: #90d4c5;
  text-align: center;
  /* margin-top: 20px; */
  font-size: 14px;
  /* padding-top: 0px; */
  margin:0;
  padding:0;
  width:300px;
  /* justify-content: center; */
  }

  @media (min-width:800px){
  .container{
  height:100vh;
  max-width:100%;
  }
  .header{
  height:100%;
  background-image: url("image-headerdesk.jpg");
  width:100%;
  }

  .firsttitle{
  margin-top:10px;
  font-size:2em;
  }

  .egg{
  display:flex;
  flex-direction:row-reverse;
  }
  .egg img{
  width:50%;
  }
  .transform{
  place-content:center;
  padding:8em;
  text-align:start;
  }

  nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  }
  #menu-close,.menu-button{
  opacity:0;
  }

  .arrow-down{
  top:50%;
  }

  .cup{
  display:flex;
  }

  .cup img{
  width:50%;
  }
  .standout{
  place-content:center;
  padding:8em;
  text-align:start;
  }
  .sections{
  display:flex;
  }
  .section1 {
  background: url("image-graphic-design.jpg");
  width:50%;
  height:100vh;
  background-size: cover;
  }
  .section-title1{
  font-size:1.5em;
  letter-spacing:0.1em;
  }
  .GPtext{
  padding:0 10em;
  }
  .section2{
  width:50%;
  background: url("image-photography.jpg");
  height:100vh;
  background-size:cover;
  }

  .section-title2{
  font-size:1.5em;
  letter-spacing:0.1em;
  }
  .Ptext{
  padding:0 10em;
  }
  .section-title3{
  margin-top:100px;
  letter-spacing:0.2em;
  }
  .section3{
  margin-top:50px;
  display:flex;
  padding:0 10em;
  }
  .testimonial {
  width:100vw;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  padding:20px;
  }
  .testimonial img{
  height:50px;
  width:50px;
  }

  .testimonal-text {
  margin-top:50px;
  color:gray;
  }
  .testimonial-author{
  margin-top:50px;
  margin-bottom:-10px;
  }
  .picsgrid{
  margin-top:150px;
  display:flex;
  }
  .grid-item{
  height:60vh;
  width:100%;
  }
  .footer{
  padding:30px 0;
  width:100%;
  }
  .about{
  margin-top:20px;
  margin-bottom:50px;

  }


  }


  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="flex-bar">
          <h3 class="firsttitle">sunnyside</h3>
          <nav>
            <button onclick="CloseMenu()" id="menu-close"><img src="icon-hamburger.svg"></button>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
          </nav>
          <div class="menu-button"><button onclick="OpenMenu()" id="menu-button"><img src="icon-hamburger.svg" alt=""></button></div>
        </div>
        <h1 class="bgtext">WE ARE CREATIVES</h1>
        <img class="arrow-down" src="icon-arrow-down.svg">
      </div>
      <div class="egg">
        <img src="image-transform.jpg" />
        <div class="transform">
          <h1>Transform your brand</h1>
          <p class="para">
            We are a full-service creative agency specializing in helping brands grow
            fast. Engage your clients through compelling visuals that do most of the
            marketing for you.
          </p>
          <h5 class="Readmore" >LEARN MORE</h5>
        </div>
      </div>
      <div class="cup">
        <img src="image-stand-out.jpg" />
        <div class="standout">
          <h2>Stand out to the right audience</h2>

          <p class="para">
            Using a collaborative formula of designers, researchers, photographers,
            videographers, and copywriters, we'll build and extend your brand in
            digital places.
          </p>
          <h5 class="Readmore" >LEARN MORE</h5>
        </div>
      </div>
      <div class="sections">
        <div class="section1">
          <div class="section-title1">Graphic Design</div>
          <p class="GPtext">
            Great design makes you memorable. We deliver artwork that underscores
            your brand message and captures potential clients' attention.
          </p>
        </div>
        <div class="section2">
          <div class="section-title2">Photography</div>
          <p class="Ptext">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.

          </p>

        </div>
      </div>

      <div class="section-title3"><h3>CLIENT TESTIMONIALS</h3>
      </div>
      <div class="section3">
        <div class="testimonial">
          <img src="image-emily.jpg">
          <p class="testimonal-text">We put our trust in Sunnyside and they delivered,
            making sure our needs were met and deadlines were always hit.
          </p>
          <div>
            <h4 class="testimonial-author"> Emily R.</h4>

            <p class="author-designation">Marketing Director</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="image-thomas.jpg">
          <p class="testimonal-text"> Sunnyside's enthusiasm coupled with their keen interest in our brand's success
            made it a satisfying and enjoyable experience.
          </p>
          <div>
            <h4 class="testimonial-author">Thomas S.</h4>
            <p class="author-designation">Chief Operating Officer</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="image-jennie.jpg">
          <p class="testimonal-text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <div>
            <h4 class="testimonial-author">Jennie.F</h4>
            <p class="author-designation">Business Owner</p>
          </div>
        </div>
      </div>
      <div class="picsgrid">
        <img  class="grid-item" src="image-gallery-milkbottles.jpg">
        <img  class="grid-item" src="image-gallery-orange.jpg">
        <img class="grid-item" src="image-gallery-cone.jpg">
        <img  class="grid-item" src="image-gallery-sugar-cubes.jpg">
      </div>


      <div class="footer">
        <div class="endthings">
          <h2>sunny side</h2>
          <div class="about">
            <h5>About</h5>
            <h5>Services</h5>
            <h5>Projects</h5>
          </div>

          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script>
  const navBar = document.querySelector('nav');
  function OpenMenu(){
    navBar.classList.add("open");
  }
  function CloseMenu(){
    navBar.classList.remove("open");
  }
  </script>
  </html>